purpose "Controla a captura e processamento das imagens obtidas pelas câmeras"

option "ip-servidor"   -   "O endereço ip do silvver-servidor"
       string          typestr="IP"
       default="127.0.0.1"
       optional

text   ""

option "porta-recepcionista"  p  "A porta onde o recepcionista do servidor está ligado"
       int                    typestr="PORTA"
       default="12000"
       optional

text   ""

option "cameras-config"       c  "Arquivo XML com a configuração das câmeras."
       string                 typestr="ARQUIVO"
       default="cameras.xml"
       optional

text   ""
