AM_CPPFLAGS = -Wall
bin_PROGRAMS = silver_servidor

silver_servidor_SOURCES = connection.cpp \
                          connection.hpp \
                          inputs.cpp \
                          inputs.hpp \
                          inputFactory.cpp \
                          inputFactory.hpp \
                          main.cpp \
                          markerProcessor.cpp \
                          markerProcessor.hpp \
                          receptionist.cpp \
                          receptionist.hpp \
                          saidas.cpp \
                          saidas.hpp \
                          artpMarkInput.cpp \
                          artpMarkInput.hpp \
                          colorBlobInput.cpp \
                          colorBlobInput.hpp \
                          cmdline.h \
                          cmdline.c \
                          silverTypes.hpp